# Yii
YII_DEBUG=true
YII_ENV=prod

# APP
APP_NAME="My Yii Application"
APP_ID=basic
APP_CONSOLE_ID=basic-console

# DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=yii2basic
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

#PARAMS
ADMIN_EMAIL=admin@example.com

# WEB
COOKIE_VALIDATION_KEY=